<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Price prediction</title>


</head>

<body>
  <!-- partial:index.partial.html -->
  <!DOCTYPE html>
  <!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Fri May 08 2020 03:04:19 GMT+0000 (Coordinated Universal Time) -->
  <html data-wf-domain="chomp.webflow.io" data-wf-page="5e865e09d8efa3478976b584"
    data-wf-site="5e865e09d8efa3310676b585">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKAyxF0pS5W2vqzO/eFn5R5uL5UAPtM1ai2tTG45D9tJ8p+"
    crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@1.9.6/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="fact.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="fetch_script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="icon" href="C:\Users\leona\OneDrive\Documents\GitHub\glaucoma\eye\images\LOGO FINAL - TRANS BACKGROUND (1).png" type="image/png">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Font Awesome (for icons) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <head>
    <meta charset="utf-8" />
    <title>Price prediction - Ecommerce</title>
    <meta
      content="Free Webflow eCommerce template for food, delivery &amp; restaurant businesses. Start selling your products online with unlimited customization. Quickly change the colours, images &amp; fonts to take control over the visual direction. Build by flowbase.co"
      name="description" />
    <meta content="Chomp - Webflow Ecommerce HTML Website Template" property="og:title" />
    <meta
      content="Free Webflow eCommerce template for food, delivery &amp; restaurant businesses. Start selling your products online with unlimited customization. Quickly change the colours, images &amp; fonts to take control over the visual direction. Build by flowbase.co"
      property="og:description" />
    <meta content="Chomp - Webflow Ecommerce HTML Website Template" property="twitter:title" />
    <meta
      content="Free Webflow eCommerce template for food, delivery &amp; restaurant businesses. Start selling your products online with unlimited customization. Quickly change the colours, images &amp; fonts to take control over the visual direction. Build by flowbase.co"
      property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <style>
      .heart-btn {
        position: relative;
        overflow: hidden;
        display: inline-block;
        padding: 0;
        cursor: pointer;
        background: none;
        border: none;
      }
  
      .heart-btn::before,
      .heart-btn::after {
        content: '';
        position: absolute;
        background-color: #ff4d4d; /* Heart color */
        border-radius: 50%;
        width: 80px;
        height: 120px;
        top: 0;
        transform: rotate(-45deg);
        transition: all 0.3s ease;
      }
  
      .heart-btn::before {
        left: 50px;
      }
  
      .heart-btn::after {
        left: 0;
      }
  
      .heart-btn.active::before,
      .heart-btn.active::after {
        background-color: #ff1a1a; /* Active heart color */
        top: -40px;
      }
    </style>
    <style>
 .blog-slider__pagination {
    position: absolute;
    z-index: 21;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50%;
    bottom: auto !important;
    transform: translateY(-50%);
    visibility:hidden !important;
}

      /* This CSS was added to fix missing styles. Republish your site to fix your styles. */
      #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2
      }

      #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57 {
        -ms-grid-column-span: 1;
        grid-column-end: 4;
        -ms-grid-column: 3;
        grid-column-start: 3;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1
      }

      #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da69-dcc6da57 {
        -ms-grid-column-span: 1;
        grid-column-end: 5;
        -ms-grid-column: 4;
        grid-column-start: 4;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1
      }

      #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57 {
        -ms-grid-column-span: 1;
        grid-column-end: 6;
        -ms-grid-column: 5;
        grid-column-start: 5;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1
      }

      @media screen and (max-width:991px) {
        #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57 {
          -ms-grid-row: span 1;
          grid-row-start: span 1;
          -ms-grid-row-span: 1;
          grid-row-end: span 1;
          -ms-grid-column: span 2;
          grid-column-start: span 2;
          -ms-grid-column-span: 2;
          grid-column-end: span 2
        }

        #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57 {
          -ms-grid-column-span: 1;
          grid-column-end: 6;
          -ms-grid-column: 5;
          grid-column-start: 5;
          -ms-grid-row-span: 1;
          grid-row-end: 2;
          -ms-grid-row: 1;
          grid-row-start: 1
        }
      }

      @media screen and (max-width:767px) {
        #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57 {
          -ms-grid-row: span 1;
          grid-row-start: span 1;
          -ms-grid-row-span: 1;
          grid-row-end: span 1;
          -ms-grid-column: span 3;
          grid-column-start: span 3;
          -ms-grid-column-span: 3;
          grid-column-end: span 3
        }

        #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57 {
          -ms-grid-column: 1;
          grid-column-start: 1;
          -ms-grid-column-span: 1;
          grid-column-end: 2;
          -ms-grid-row: 2;
          grid-row-start: 2;
          -ms-grid-row-span: 1;
          grid-row-end: 3
        }

        #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da69-dcc6da57 {
          -ms-grid-column: 2;
          grid-column-start: 2;
          -ms-grid-column-span: 1;
          grid-column-end: 3;
          -ms-grid-row: 2;
          grid-row-start: 2;
          -ms-grid-row-span: 1;
          grid-row-end: 3
        }

        #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57 {
          -ms-grid-column: 3;
          grid-column-start: 3;
          -ms-grid-column-span: 1;
          grid-column-end: 4;
          -ms-grid-row: 2;
          grid-row-start: 2;
          -ms-grid-row-span: 1;
          grid-row-end: 3
        }
      }

      @media screen and (max-width:479px) {
        #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57 {
          -ms-grid-row: span 1;
          grid-row-start: span 1;
          -ms-grid-row-span: 1;
          grid-row-end: span 1;
          -ms-grid-column: span 3;
          grid-column-start: span 3;
          -ms-grid-column-span: 3;
          grid-column-end: span 3
        }

        #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57 {
          -ms-grid-column-span: 3;
          grid-column-end: 4;
          -ms-grid-column: 1;
          grid-column-start: 1;
          -ms-grid-row-span: 1;
          grid-row-end: 3;
          -ms-grid-row: 2;
          grid-row-start: 2
        }

        #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da69-dcc6da57 {
          -ms-grid-column: 1;
          grid-column-start: 1;
          -ms-grid-column-span: 3;
          grid-column-end: 4;
          -ms-grid-row: 3;
          grid-row-start: 3;
          -ms-grid-row-span: 1;
          grid-row-end: 4
        }

        #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57 {
          -ms-grid-column: 1;
          grid-column-start: 1;
          -ms-grid-column-span: 3;
          grid-column-end: 4;
          -ms-grid-row: 4;
          grid-row-start: 4;
          -ms-grid-row-span: 1;
          grid-row-end: 5
        }
      }
    </style>
    
<script>
  function toggleHeart(btn) {
    btn.classList.toggle('active');
  }
</script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
      const dataList = document.getElementById('productNames');

      // Function to fetch pdt_name data from the server
      function fetchProductNames() {
          fetch('http://localhost:3000/api/get_product_names')
              .then(response => response.json())
              .then(data => {
                  if (data && data.length > 0) {
                      // Clear previous options
                      dataList.innerHTML = '';
                      // Iterate over the data and add options to the datalist
                      data.forEach(item => {
                          const option = document.createElement('option');
                          option.value = item.pdt_name;
                          dataList.appendChild(option);
                      });
                  }
              })
              .catch(error => console.error('Error fetching product names:', error));
      }

      // Event listener for search bar focus
      document.getElementById('searchInput').addEventListener('focus', fetchProductNames);

      // Event listener for search button click
      document.getElementById('submitSearch').addEventListener('click', function() {
          const productName = document.getElementById('searchInput').value;
          if (productName) {
              // Redirect to specification page with the product name parameter
              window.location.href = `specification.html?product=${encodeURIComponent(productName)}`;
          }
      });
  });
</script>

    <link href="https://assets.website-files.com/5e865e09d8efa3310676b585/css/chomp.webflow.b84e4399e.css"
      rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
      type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://assets.website-files.com/5e865e09d8efa3310676b585/5e865e09d8efa3208e76b5eb_fav.png"
      rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets.website-files.com/5e865e09d8efa3310676b585/5e865e09d8efa3b17076b5ec_webclip.png"
      rel="apple-touch-icon" />
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <script
      type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = { "currencyCode": "USD", "$init": true, "symbol": "$", "decimal": ".", "fractionDigits": 2, "group": ",", "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}", "hideDecimalForWholeNumbers": false };</script>
  </head>

  <body>
    <div id="Banner" class="banner">
      <div class="banner-wrap">
        <div class="notice-text">We&#x27;re open and available for takeaway &amp; delivery. <a href="/order"
            class="white-link">Order Now</a></div>
      </div>
    </div>
    <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium"
      data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bc2" role="banner" data-duration="400" id="Navigation">
      <div class="navigation-container">
        <div class="navigation-left"><a href="/" aria-current="page" class="brand w-nav-brand w--current"><img
              src="https://assets.website-files.com/5e865e09d8efa3310676b585/5e865e09d8efa341ab76b5e7_Logo.svg"
              width="40" alt="" /></a></div>
        <div class="navigation-right">
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="#Header" aria-current="page"class="nav-link w-nav-link w--current">Home</a>
            <a href="#trend" class="nav-link w-nav-link">Trending</a>
            <a href="#about" class="nav-link w-nav-link">About</a>
            <a href="#pdt" class="nav-link w-nav-link">Products</a>
            <a href="#faq"class="nav-link w-nav-link">FAQ</a>   
            <!-- <a href="#coupon"class="nav-link w-nav-link">COUPON</a>        -->
            <a href="#contact"class="nav-link w-nav-link">Contact</a>       
            <a href="login.html" class="nav-link w-nav-link" id="loginreg">Login / register</a>
            <a href="wishlist.html" class="nav-link w-nav-link" id="loginreg" style="padding-left: 8px;">
            <span class="heart-icon"onclick="toggleHeart(this)" style="color: #4f4f4f;" >&#x2764;</span></a>

          
        </div>
      </div>
    </div>
    <div id="Header" class="header">
      <div class="container-flex">
          <div class="hero-content">
              <h1 class="hero-h1">Indulge in gourmet  &amp;  <span class="brand-span">at incredible prices</span> ,ready for pickup</h1>
              <p class="hero-paragraph">"Discover gourmet delights at unbeatable prices! Explore our carefully curated selection, crafted to perfection. With our price prediction feature, shop with confidence, knowing you're getting the best value. Elevate your dining experience affordably. Order now for pickup!"</p>
              <div class="button-wrapper">
                  <div class="search-wrapper">
                      <input id="searchInput" list="productNames" type="text" placeholder="Search..." class="search-bar w-input">
                      <datalist id="productNames"></datalist>
                      <button id="submitSearch" type="button" class="search-button"><i class="fa fa-search"></i></button>
                  </div>
              </div>
          </div>
          <div class="hero-image-wrap"><img src="https://miro.medium.com/v2/resize:fit:800/1*4pm4ifeyaqBhznh1TwgJPQ.png" alt="Food Delivery" srcset="https://miro.medium.com/v2/resize:fit:800/1*4pm4ifeyaqBhznh1TwgJPQ.png 500w, https://miro.medium.com/v2/resize:fit:800/1*4pm4ifeyaqBhznh1TwgJPQ.png 576w" sizes="(max-width: 612px) 94vw, (max-width: 991px) 576px, 47vw" class="hero-image"></div>
      </div>
  </div>


  
    <div style="-webkit-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="button-wrapper">

    <div class="blog-slider" id="trend">
      <h1 class="brand-span">Trending</h1>

      <div class="blog-slider__wrp swiper-wrapper">
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            
            <img src="https://i.imgur.com/djQtnqa.jpeg" alt="">
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code">Price prediction</span>
            <div class="blog-slider__title">Increasing prices
            </div>
            <div class="blog-slider__text">Shortages of components and higher production costs (due to inflation) are forcing manufacturers to increase prices, shifting the cost increment to consumers
              . With sales stagnating, most manufacturers are also trying to move up the value 
              chain and focus on increasing their revenue and margins by focusing on mid-range 
              and higher-end models rather than entry-level models with lower margins, which is another factor driving the general increase in average selling prices.


            <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
          </div>
        </div>
        </div>
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="https://i.imgur.com/zj2Y0cj.jpeg" alt="">
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code">Prediction</span>
            <div class="blog-slider__title">Market leaders putting a stranglehold on competition
        </div>
            <div class="blog-slider__text">During the pandemic, market leaders like Samsung and Apple saw their market shares rise, a trend expected to continue. Their dominance affords them greater influence over suppliers due to economies of scale, granting them early access to new technologies and priority allocations during shortages. This advantage shields their production from supply chain disruptions, unlike smaller competitors like Sony or Panasonic. With increased revenues, they can invest more in R&D, developing products with unique selling points, thus perpetuating their growth cycle.
        </div>





            </div>
            <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
          </div>
        
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="https://i.imgur.com/D1w5o03.png" alt="">
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code">Price prediction</span>
            <div class="blog-slider__title">Investing in new technologies

              </div>
            <div class="blog-slider__text">According to Euromonitor International’s Voice of The Industry: Digital survey, companies are prioritizing investments in cloud, artificial intelligence (AI), and the Internet of Things (IoT) over the next five years. AI usage spans analytics, demand prediction, customer engagement, and technical troubleshooting. Ecosystem investments are focused on interoperability, while interest in the metaverse, partly sparked by Facebook's optimism, is driving AR/VR investments. Cloud technology investment remains strong due to its versatility, with emphasis on SaaS and PaaS models amid growing digital connectivity and remote work trends. Additionally, smart assistants in various devices are gaining traction, enhancing user engagement.</div>
            <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
          </div>
        </div>
    
    </div>
    </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
    <script src="./script.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>

    
    
      </div>
      <div class="blog-slider__pagination"></div>
    </div>



    <!-- <div class="content-section">
      <div class="container">
        <div class="title-wrap-centre">
          <h2>How it works.</h2>
        </div>
        <div class="w-layout-grid works-grid">
          <div class="content-card"><img
              src="https://assets.website-files.com/5e865e09d8efa3310676b585/5e865e09d8efa3dc2276b60f_Step%2001.png"
              alt="" class="step-image" />
            <div class="content-wrapper">
              <h5>Adapt your menu items</h5>
              <p>Easily adapt your menu using the webflow CMS and allow customers to browse your items.</p>
            </div>
          </div>
          <div class="line-column">
            <div class="line"></div>
          </div>
          <div class="content-card"><img
              src="https://assets.website-files.com/5e865e09d8efa3310676b585/5e865e09d8efa3e5bf76b60e_Step%2002.png"
              alt="" class="step-image" />
            <div class="content-wrapper">
              <h5>Accept online orders &amp; takeout</h5>
              <p>Let your customers order and pay via the powerful ecommerce system, or simple let them call your store.
              </p>
            </div>
          </div>
          <div class="line-column">
            <div class="line"></div>
          </div>
          <div class="content-card"><img
              src="https://assets.website-files.com/5e865e09d8efa3310676b585/5e865e09d8efa3001a76b610_Step%2003.png"
              alt="" class="step-image" />
            <div class="content-wrapper">
              <h5>Manage delivery or takeout</h5>
              <p>Manage your own logistics and take orders simply through the ecommerce system.</p>
            </div>
          </div>
        </div>
      </div>
    </div> -->


    <div class="content-section-bg" id="pdt">
      <div class="container">
          <div class="title-wrap-centre">
              <h2>Browse our menu</h2>
              <p>Use our menu to place an order online, or <a href="#">phone</a> our store to <br />place a pickup order. Fast and fresh food.</p>
          </div>
          <div data-duration-in="300" data-duration-out="100" data-current="smartphones" data-easing="ease" class="w-tabs">
              <div class="tab-menu-round w-tab-menu">
                  <a data-w-tab="smartphones" class="tab-link-round w-inline-block w-tab-link w--current" id="smartphones-tab">
                      <div>Smartphones</div>
                  </a>
                  <a data-w-tab="laptops" class="tab-link-round w-inline-block w-tab-link" id="laptops-tab">
                      <div>Laptops</div>
                  </a>
                  <a data-w-tab="accessories" class="tab-link-round w-inline-block w-tab-link" id="accessories-tab">
                      <div>Accessories</div>
                  </a>
              </div>
              <div id="products-container-smartphones" class="tab-content-wrap" >
                  <!-- Smartphone products will be dynamically inserted here -->
              </div>
              <div id="products-container-laptops" class="tab-content-wrap" style="display: none;">
                  <!-- Laptop products will be dynamically inserted here -->
              </div>
              <div id="products-container-accessories" class="tab-content-wrap" style="display: none;">
                  <!-- Accessory products will be dynamically inserted here -->
              </div>
          </div>
          <div class="button-wrapper">
              <a id="seeFullMenuBtn" href="#" class="button w-button">See Full Menu</a>
          </div>
      </div>
  </div>

    
  
    <div class="content-section" id="faq">
      <div class="container">
        <div class="w-layout-grid content-grid">
            <div class="image-block">
              <img src="https://i.imgur.com/FcHa1iA.png"
              srcset="https://i.imgur.com/FcHa1iA.png 500w, 
                      https://i.imgur.com/FcHa1iA.png 800w,
                      https://i.imgur.com/FcHa1iA.png 2103w"
              sizes="100vw" 
              alt=""
              width="700"height="400" <!-- Adjust width as needed -->
         
                <img src="https://assets.website-files.com/5e865e09d8efa3310676b585/5e865e09d8efa3241b76b605_Content%20Pattern.svg"
                    alt="" class="pattern" /></div>
              <div>
            <section class="text-gray-700 mt-1"> <!-- Added mt-8 class for top margin -->
                <div class="container px-5 py-54 mx-auto">
                    <div class="text-center mb-20">
                      <h3 class="brand-span" class="sm:text-3xl text-2xl font-medium text-center title-font text-gray-900 mb-4">
                        Frequently Asked Question
                      </h3>
                      <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto">
                        The most common questions about how our business works and what
                        can do for you.
                      </p>
                    </div>
                    <div class="flex flex-wrap lg:w-4/5 sm:mx-auto sm:mb-2 -mx-2">
                      <div class="w-full lg:w-1/2 px-4 py-2">
                        <details class="mb-4">
                          <summary class="font-semibold  bg-gray-200 rounded-md py-2 px-4">
                            How Long is this site live?
                          </summary>
          
                          <span class="smaller-text">
                            <span class="px-4 py-2">
                              Laboris qui labore cillum culpa in sunt quis sint veniam.
                              Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis
                              minim velit nostrud pariatur culpa magna in aute.
                            </span>
                          </span>
                        </details>
                        <details class="mb-4">
                          <summary class="font-semibold bg-gray-200 rounded-md py-2 px-4">
                            Can I install/upload anything I want on there?
                          </summary>
          
                          <span class="smaller-text">
                            <span class="px-4 py-2">
                              Laboris qui labore cillum culpa in sunt quis sint veniam.
                              Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis
                              minim velit nostrud pariatur culpa magna in aute.
                            </span>
                          </span>
                        </details>
                        <details class="mb-4">
                          <summary class="font-semibold  bg-gray-200 rounded-md py-2 px-4">
                            How can I migrate to another site?
                          </summary>
          
                          <span class="smaller-text">
                            <span class="px-4 py-2">
                              Laboris qui labore cillum culpa in sunt quis sint veniam.
                              Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis
                              minim velit nostrud pariatur culpa magna in aute.
                            </span>
                          </span>
                        </details>
                      </div>
                      <div class="w-full lg:w-1/2 px-4 py-2">
                        <details class="mb-4">
                          <summary class="font-semibold  bg-gray-200 rounded-md py-2 px-4">
                            Can I change the domain you give me?
                          </summary>
          
                          <span class="smaller-text">
                            <span class="px-4 py-2">
                              Laboris qui labore cillum culpa in sunt quis sint veniam.
                              Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis
                              minim velit nostrud pariatur culpa magna in aute.
                            </span>
                          </span>
                          
                        </details>
                        <details class="mb-4">
                          <summary class="font-semibold  bg-gray-200 rounded-md py-2 px-4">
                            How many sites I can create at once?
                          </summary>
          
                          <span class="smaller-text">
                            <span class="px-4 py-2">
                              Laboris qui labore cillum culpa in sunt quis sint veniam.
                              Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis
                              minim velit nostrud pariatur culpa magna in aute.
                            </span>
                          </span>
                        </details>
                        <details class="mb-4">
                          <summary class="font-semibold  bg-gray-200 rounded-md py-2 px-4">
                            How can I communicate with you?
                          </summary>
          
                          <span class="smaller-text">
                            <span class="px-4 py-2">
                              Laboris qui labore cillum culpa in sunt quis sint veniam.
                              Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis
                              minim velit nostrud pariatur culpa magna in aute.
                            </span>
                          </span>
                        </details>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
        </div>
      </div>
    </div>
    <div class="content-section-bg" id="contact">
      <div class="container">
        <div class="w-layout-grid content-grid">
          <div class="content-block bg-text">
            <h2>Contact us for a price prediction on our products.
            </h2>
            <p>Get an instant estimate , See pricing before you buy, Use our estimate tool.</p><a href="#"
              class="button button-space w-button">Ph. + 918248731423</a>
          </div>
          <div class="image-block"><img
              src="https://th.bing.com/th/id/R.b14658f829cd319d2b7db2859d37a3b3?rik=zYKEALcf2SwqwA&riu=http%3a%2f%2fwww.njcpa.ca%2fwp-content%2fuploads%2f2020%2f02%2fNJCPA-04.jpg&ehk=HxdeBB6bFpZoNuD0uU4jFNq4YpV%2fhB5VjpNC2hvUbKQ%3d&risl=&pid=ImgRaw&r=0"
              alt="" /></div>
        </div>
      </div>
    </div>
  
    <div class="footer" id="about">
      <div class="container">
        <div class="w-layout-grid footer-grid">
          <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57" class="footer-column">
            <form id="questionForm" style="padding-right: 70px;">
              <img src="https://assets.website-files.com/5e865e09d8efa3310676b585/5e865e09d8efa341ab76b5e7_Logo.svg" width="40" alt="" class="footer-logo" />

              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
              <label for="question">Question:</label>
              <textarea id="question" name="question" rows="4" required></textarea>
              <button type="submit">Submit</button>
          </form>
          </div>
          
          
          <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57" class="footer-column">
            <div class="title">company</div>
            <a href="#Header" aria-current="page" class="footer-link w--current">Home</a>
            <a
              href="#pdt" class="footer-link">Products</a>
              <a href="#faq" class="footer-link">FAQ</a>
              <a href="contact" class="footer-link">Contact</a>
          </div>
          <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da69-dcc6da57" class="footer-column">
            <div class="title">Product</div>
            <a href="#products-container-smartphones" class="footer-link">smartphones</a><a
              href="#products-container-laptops" class="footer-link">Laptop</a>
              <a href="#products-container-accessories" target="_blank"
              class="footer-link">Accessories</a>
              <!-- <a href="#coupon" target="_blank"
              class="footer-link">Coupon</a> -->
          </div>
       
        </div>
        <div class="footer-legal">
          <div class="footer-detail-left">
            <div class="legal">Built by <a href="http://www.flowbase.co" target="_blank"
                class="webflow-link">Flowbase</a> · Powered by <a href="http://webflow.com/" target="_blank"
                class="webflow-link">Webflow</a></div>
          </div>
          <div class="footer-detail-right">
            <div class="social-icon-wrap"><a href="#" class="social-link w-inline-block"><img
                  src="https://assets.website-files.com/5e360a99f4dd53fd793925af/5e362b9c121267b0fabbef18_social-instagram.svg"
                  alt="" class="social-icon" /></a><a href="#" class="social-link w-inline-block"><img
                  src="https://assets.website-files.com/5e360a99f4dd53fd793925af/5e362b9cf4dd53d8073a05cd_social-twitter.svg"
                  alt="" class="social-icon" /></a><a href="#" class="social-link w-inline-block"><img
                  src="https://assets.website-files.com/5e360a99f4dd53fd793925af/5e362b9c7c077b1740e27d28_social-youtube.svg"
                  alt="" class="social-icon" /></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e865e09d8efa3310676b585"
      type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/5e865e09d8efa3310676b585/js/webflow.bad13ffae.js"
      type="text/javascript"></script>
  </body>

  </html>
  <!-- partial -->

</body>

</html>

<script>
  document.addEventListener("DOMContentLoaded", function () {
      const questionForm = document.getElementById('questionForm');

      questionForm.addEventListener('submit', async function(event) {
          event.preventDefault();

          const formData = new FormData(this);
          const questionData = Object.fromEntries(formData);

          try {
              const response = await fetch('http://localhost:3000/submit_question', {
                  method: 'POST',
                  headers: {
                      'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(questionData)
              });

              if (response.ok) {
                  console.log('Question submitted successfully!');
                  alert('Question submitted successfully!');
              } else {
                  throw new Error('Failed to submit question:', response.statusText);
              }
          } catch (error) {
              console.error('Error:', error);
              alert('An error occurred while processing your request. Please try again later.');
          }
      });
  });
</script>
<style>
  /* Style for form container */
  .footer-column form {
    max-width: 300px;
    margin: auto;
    text-align: center;
  }

  /* Style for form inputs and labels */
  .footer-column form input[type="email"],
  .footer-column form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .footer-column form label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
  }

  /* Style for submit button */
  .footer-column form button {
    background-color: #5ac8ed;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .footer-column form button:hover {
    background-color: #1c6e9d;
  }

  /* Animation */
  .footer-column form {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
  }

  .footer-column form.show {
    opacity: 1;
    transform: translateY(0);
  }
</style>


<script>
  // JavaScript to add animation class after the page loads
  document.addEventListener("DOMContentLoaded", function() {
    const form = document.querySelector('.footer-column form');
    form.classList.add('show');
  });
</script>

<style>
  #loginreg{
    padding: 10px;
    background-color: rgb(49, 214, 229);
    border-radius: 5px;
  }
  .smaller-text {
  font-size: 0.8em; /* or adjust to desired size */
  font-family: Arial, sans-serif; /* or any other font you prefer */
}








.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 550px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
  }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
/*  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);*/
/*  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);*/
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.blog-slider__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
/*  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);*/
  border-radius: 20px;
  opacity: 0.8;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}
.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}
.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}
@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
  }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}
.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #fd3838;
  height: 30px;
  box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}


.search-wrapper {
    position: relative;
    display: inline-block;
}

.search-bar {
    padding-right: 40px; /* Adjust the padding according to the size of the search icon */
}

.search-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px; /* Adjust the width and height according to the size of the search icon */
    height: 100%;
    border: none;
    background: none;
    cursor: pointer;
}

/* Example styling for the search icon */
.search-button i {
    font-size: 20px;
    color: #000; /* Adjust the color as needed */
}

</style>


<script>
  var swiper = new Swiper('.blog-slider', {
    spaceBetween: 30,
    effect: 'fade',
    loop: true,
    mousewheel: {
      invert: false,
    },
    // autoHeight: true,
    pagination: {
      el: '.blog-slider__pagination',
      clickable: true,
    }
  });
</script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
      const seeFullMenuBtn = document.getElementById('seeFullMenuBtn');
      const tabLinks = document.querySelectorAll('.tab-link-round');
      let currentTab = 'smartphones'; // Store the current tab

      // Add click event listener to each tab link
      tabLinks.forEach(tabLink => {
          tabLink.addEventListener('click', function (event) {
              // Get the data-w-tab attribute value of the clicked tab
              currentTab = this.getAttribute('data-w-tab');
              // Update the href attribute of the See Full Menu button based on the active tab
              seeFullMenuBtn.href = `full_${currentTab}.html`; // Construct URL based on the current tab
          });
      });

      // Event listener for 'See Full Menu' button
      seeFullMenuBtn.addEventListener('click', function (event) {
          event.preventDefault();
          window.location.href = `full_${currentTab}.html`; // Redirect to the full menu page of the current tab
      });
  });
</script>

